server.port=80
# 数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.205.136:3306/firstDB
spring.datasource.username = ldh
spring.datasource.password = ldh


mybatis.type-aliases-package=com.ldh.entity
mybatis.mapper-locations=classpath:mapping/*Mapper.xml