spring.application.name=springcloud-mq
spring.rabbitmq.host=192.168.205.188
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=admin

#设置交换器的名称
mq.config.exchange=log.direct
#info队列名称
mq.config.queue.info=log.info
#info路由键
mq.config.queue.info.routing.key=log.info.routing.key
#error队列名称
mq.config.queue.error=log.error
#error路由键
mq.config.queue.error.routing.key=log.error.routing.key


#开启重试
spring.rabbitmq.listener.direct.retry.enabled=true
#重试次数，默认为3次
spring.rabbitmq.listener.simple.retry.max-attempts=5
