server.port=80
# 数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.205.136:3306/firstDB
spring.datasource.username = ldh
spring.datasource.password = ldh
spring.datasource.sql-script-encoding=utf-8

#mybatis 注入实体类
#mybatis.type-aliases-package=com.ldh.entity

#JPA
#jpa开启纵向工程
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
# ddl-auto:create-drop----每次程序结束的时候会清空表
# ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
# ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
#spring.jpa.hibernate.ddl-auto=update
#控制台输出sql
spring.jpa.show-sql=true

spring.redis.cluster.nodes=192.168.205.178:7001,192.168.205.178:7002,192.168.205.178:7003,192.168.205.178:7004,192.168.205.178:7005,192.168.205.178:7006
# 连接池最大连接数（使用负值表示没有限制） 

## 连接超时时间（毫秒） 
spring.redis.timeout=60000

